In [22]:
import pandas as pd

df = pd.read_csv("data/time_confirmed.csv")
df = df.sum()
df

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      37345    1354      26694
1               Albania       6817     208       3552
2               Algeria      36699    1333      25627
3               Andorra        977      53        855
4                Angola       1762      80        577
..                  ...        ...     ...        ...
183  West Bank and Gaza      15184     105       8369
184      Western Sahara         10       1          8
185               Yemen       1841     528        937
186              Zambia       8501     246       7233
187            Zimbabwe       4893     122       1620

[188 rows x 4 columns]