In [5]:
import pandas as pd 

df = pd.read_csv("data/time_confirmed.csv")

df = df.loc[df["Country/Region"] == "Afghanistan"]

df = df.drop(columns=["Province/State", "Country/Region", "Lat", "Long"]).sum().reset_index(name="confirmed")

df

       index  confirm
0    1/22/20        0
1    1/23/20        0
2    1/24/20        0
3    1/25/20        0
4    1/26/20        0
..       ...      ...
903  7/13/22   183285
904  7/14/22   183358
905  7/15/22   183407
906  7/16/22   183445
907  7/17/22   183572

[908 rows x 2 columns]